name: Store Submission

on:
  repository_dispatch:
    types: [store_submission]

jobs:
  storeData:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Read client payload
        run: |
          echo "${{ github.event.client_payload.name }}" >> submission.txt
          echo "${{ github.event.client_payload.selectedShifts }}" >> submission.txt

      - name: Update submissions.json
        run: |
          submissions_file="submissions.json"
          name="${{ github.event.client_payload.name }}"
          shifts="${{ github.event.client_payload.selectedShifts }}"
          
          # Create submissions.json if it doesn't exist
          if [ ! -f "$submissions_file" ]; then
            echo '[]' > $submissions_file
          fi

          # Append new data to submissions.json
          updated_json=$(jq --arg name "$name" --argjson shifts "$shifts" '. + [{name: $name, selectedShifts: $shifts}]' $submissions_file)
          echo "$updated_json" > $submissions_file

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add submissions.json
          git commit -m "Add new submission from ${{ github.event.client_payload.name }}"
          git push
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
